(***********************************************)
(*   Parameter file for RPVMSSM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.934,
	alp -> -0.11382521,
	aS -> 0.118,
	INN1x1 -> 1.*^-8,
	INN1x2 -> 1.*^-8,
	INN1x3 -> 1.*^-8,
	INN1x4 -> 1.*^-8,
	INN2x1 -> 1.*^-8,
	INN2x2 -> 1.*^-8,
	INN2x3 -> 1.*^-8,
	INN2x4 -> 1.*^-8,
	INN3x1 -> 1.*^-8,
	INN3x2 -> 1.*^-8,
	INN3x3 -> 1.*^-8,
	INN3x4 -> 1.*^-8,
	INN4x1 -> 1.*^-8,
	INN4x2 -> 1.*^-8,
	INN4x3 -> 1.*^-8,
	INN4x4 -> 1.*^-8,
	MA2 -> 166439.065,
	mHd2 -> 32337.4943,
	mHu2 -> -128800.134,
	RCKM1x1 -> 1.,
	RCKM2x2 -> 1.,
	RCKM3x3 -> 1.,
	RLDD1x1x2 -> 0.2,
	RLDD1x1x3 -> 0.2,
	RLDD1x2x1 -> -0.2,
	RLDD1x2x3 -> 0.2,
	RLDD1x3x1 -> -0.2,
	RLDD1x3x2 -> -0.2,
	RLDD2x1x2 -> 0.2,
	RLDD2x1x3 -> 0.2,
	RLDD2x2x1 -> -0.2,
	RLDD2x2x3 -> 0.2,
	RLDD2x3x1 -> -0.2,
	RLDD2x3x2 -> -0.2,
	RLDD3x1x2 -> 0.2,
	RLDD3x1x3 -> 0.2,
	RLDD3x2x1 -> -0.2,
	RLDD3x2x3 -> 0.2,
	RLDD3x3x1 -> -0.2,
	RLDD3x3x2 -> -0.2,
	RLLE1x2x1 -> 0.2,
	RLLE1x2x2 -> 0.2,
	RLLE1x2x3 -> 0.2,
	RLLE1x3x1 -> 0.2,
	RLLE1x3x2 -> 0.2,
	RLLE1x3x3 -> 0.2,
	RLLE2x1x1 -> -0.2,
	RLLE2x1x2 -> -0.2,
	RLLE2x1x3 -> -0.2,
	RLLE2x3x1 -> 0.2,
	RLLE2x3x2 -> 0.2,
	RLLE2x3x3 -> 0.2,
	RLLE3x1x1 -> -0.2,
	RLLE3x1x2 -> -0.2,
	RLLE3x1x3 -> -0.2,
	RLLE3x2x1 -> -0.2,
	RLLE3x2x2 -> -0.2,
	RLLE3x2x3 -> -0.2,
	RLQD1x1x1 -> 0.1,
	RLQD1x1x2 -> 0.1,
	RLQD1x1x3 -> 0.1,
	RLQD1x2x1 -> 0.1,
	RLQD1x2x2 -> 0.1,
	RLQD1x2x3 -> 0.1,
	RLQD1x3x1 -> 0.1,
	RLQD1x3x2 -> 0.1,
	RLQD1x3x3 -> 0.1,
	RLQD2x1x1 -> 0.1,
	RLQD2x1x2 -> 0.1,
	RLQD2x1x3 -> 0.1,
	RLQD2x2x1 -> 0.1,
	RLQD2x2x2 -> 0.1,
	RLQD2x2x3 -> 0.1,
	RLQD2x3x1 -> 0.1,
	RLQD2x3x2 -> 0.1,
	RLQD2x3x3 -> 0.1,
	RLQD3x1x1 -> 0.1,
	RLQD3x1x2 -> 0.1,
	RLQD3x1x3 -> 0.1,
	RLQD3x2x1 -> 0.1,
	RLQD3x2x2 -> 0.1,
	RLQD3x2x3 -> 0.1,
	RLQD3x3x1 -> 0.1,
	RLQD3x3x2 -> 0.1,
	RLQD3x3x3 -> 0.1,
	RmD21x1 -> 276684.674,
	RmD22x2 -> 275684.674,
	RmD23x3 -> 274261.969,
	RmE21x1 -> 18930.6287,
	RmE22x2 -> 18630.6287,
	RmE23x3 -> 17967.6406,
	RmL21x1 -> 38455.67,
	RmL22x2 -> 38155.67,
	RmL23x3 -> 37828.6769,
	RMNS1x1 -> 1.,
	RMNS2x2 -> 1.,
	RMNS3x3 -> 1.,
	RmQ21x1 -> 309836.701,
	RmQ22x2 -> 299836.701,
	RmQ23x3 -> 248765.367,
	RmU21x1 -> 290382.106,
	RmU22x2 -> 280382.106,
	RmU23x3 -> 179137.072,
	RMUH -> 357.680977,
	RMx1 -> 101.396534,
	RMx2 -> 191.504241,
	RMx3 -> 588.263031,
	RNN1x1 -> 0.98636443,
	RNN1x2 -> -0.0531103553,
	RNN1x3 -> 0.146433995,
	RNN1x4 -> -0.0531186117,
	RNN2x1 -> 0.0993505358,
	RNN2x2 -> 0.944949299,
	RNN2x3 -> -0.26984672,
	RNN2x4 -> 0.156150698,
	RNN3x1 -> -0.0603388002,
	RNN3x2 -> 0.0877004854,
	RNN3x3 -> 0.695877493,
	RNN3x4 -> 0.710226984,
	RNN4x1 -> -0.116507132,
	RNN4x2 -> 0.310739017,
	RNN4x3 -> 0.64922596,
	RNN4x4 -> -0.684377823,
	RRd1x1 -> 0.707106781,
	RRd1x4 -> 0.707106781,
	RRd2x2 -> 0.707106781,
	RRd2x5 -> 0.707106781,
	RRd3x3 -> 0.707106781,
	RRd3x6 -> 0.707106781,
	RRd4x1 -> -0.707106781,
	RRd4x4 -> 0.707106781,
	RRd5x2 -> -0.707106781,
	RRd5x5 -> 0.707106781,
	RRd6x3 -> -0.707106781,
	RRd6x6 -> 0.707106781,
	RRl1x1 -> 0.707106781,
	RRl1x4 -> 0.707106781,
	RRl2x2 -> 0.707106781,
	RRl2x5 -> 0.707106781,
	RRl3x3 -> 0.707106781,
	RRl3x6 -> 0.707106781,
	RRl4x1 -> -0.707106781,
	RRl4x4 -> 0.707106781,
	RRl5x2 -> -0.707106781,
	RRl5x5 -> 0.707106781,
	RRl6x3 -> -0.707106781,
	RRl6x6 -> 0.707106781,
	RRn1x1 -> 1.,
	RRn2x2 -> 1.,
	RRn3x3 -> 1.,
	RRu1x1 -> 0.707106781,
	RRu1x4 -> 0.707106781,
	RRu2x2 -> 0.707106781,
	RRu2x5 -> 0.707106781,
	RRu3x3 -> 0.707106781,
	RRu3x6 -> 0.707106781,
	RRu4x1 -> -0.707106781,
	RRu4x4 -> 0.707106781,
	RRu5x2 -> -0.707106781,
	RRu5x5 -> 0.707106781,
	RRu6x3 -> -0.707106781,
	RRu6x6 -> 0.707106781,
	Rtd1x1 -> -108.693742,
	Rtd2x2 -> -109.693742,
	Rtd3x3 -> -110.693742,
	RTDD1x1x2 -> 0.2,
	RTDD1x1x3 -> 0.2,
	RTDD1x2x1 -> -0.2,
	RTDD1x2x3 -> 0.2,
	RTDD1x3x1 -> -0.2,
	RTDD1x3x2 -> -0.2,
	RTDD2x1x2 -> 0.2,
	RTDD2x1x3 -> 0.2,
	RTDD2x2x1 -> -0.2,
	RTDD2x2x3 -> 0.2,
	RTDD2x3x1 -> -0.2,
	RTDD2x3x2 -> -0.2,
	RTDD3x1x2 -> 0.2,
	RTDD3x1x3 -> 0.2,
	RTDD3x2x1 -> -0.2,
	RTDD3x2x3 -> 0.2,
	RTDD3x3x1 -> -0.2,
	RTDD3x3x2 -> -0.2,
	Rte1x1 -> 1.,
	Rte2x2 -> 1.,
	Rte3x3 -> -25.4019727,
	RTLE1x2x1 -> 0.2,
	RTLE1x2x2 -> 0.2,
	RTLE1x2x3 -> 0.2,
	RTLE1x3x1 -> 0.2,
	RTLE1x3x2 -> 0.2,
	RTLE1x3x3 -> 0.2,
	RTLE2x1x1 -> -0.2,
	RTLE2x1x2 -> -0.2,
	RTLE2x1x3 -> -0.2,
	RTLE2x3x1 -> 0.2,
	RTLE2x3x2 -> 0.2,
	RTLE2x3x3 -> 0.2,
	RTLE3x1x1 -> -0.2,
	RTLE3x1x2 -> -0.2,
	RTLE3x1x3 -> -0.2,
	RTLE3x2x1 -> -0.2,
	RTLE3x2x2 -> -0.2,
	RTLE3x2x3 -> -0.2,
	RTQD1x1x1 -> 0.1,
	RTQD1x1x2 -> 0.1,
	RTQD1x1x3 -> 0.1,
	RTQD1x2x1 -> 0.1,
	RTQD1x2x2 -> 0.1,
	RTQD1x2x3 -> 0.1,
	RTQD1x3x1 -> 0.1,
	RTQD1x3x2 -> 0.1,
	RTQD1x3x3 -> 0.1,
	RTQD2x1x1 -> 0.1,
	RTQD2x1x2 -> 0.1,
	RTQD2x1x3 -> 0.1,
	RTQD2x2x1 -> 0.1,
	RTQD2x2x2 -> 0.1,
	RTQD2x2x3 -> 0.1,
	RTQD2x3x1 -> 0.1,
	RTQD2x3x2 -> 0.1,
	RTQD2x3x3 -> 0.1,
	RTQD3x1x1 -> 0.1,
	RTQD3x1x2 -> 0.1,
	RTQD3x1x3 -> 0.1,
	RTQD3x2x1 -> 0.1,
	RTQD3x2x2 -> 0.1,
	RTQD3x2x3 -> 0.1,
	RTQD3x3x1 -> 0.1,
	RTQD3x3x2 -> 0.1,
	RTQD3x3x3 -> 0.1,
	Rtu1x1 -> 1.,
	Rtu2x2 -> 1.,
	Rtu3x3 -> -444.752457,
	RUU1x1 -> 0.916834859,
	RUU1x2 -> -0.399266629,
	RUU2x1 -> 0.399266629,
	RUU2x2 -> 0.916834859,
	RVV1x1 -> 0.972557835,
	RVV1x2 -> -0.232661249,
	RVV2x1 -> 0.232661249,
	RVV2x2 -> 0.972557835,
	Ryd1x1 -> 0.00001,
	Ryd2x2 -> 0.001,
	Ryd3x3 -> 0.138840206,
	Rye1x1 -> 0.00001,
	Rye2x2 -> 0.001,
	Rye3x3 -> 0.10089081,
	Ryu1x1 -> 0.00001,
	Ryu2x2 -> 0.001,
	Ryu3x3 -> 0.89284455,
	tb -> 9.74862403
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MA0 -> 399.583917,
	MB -> 4.88991651,
	MC -> 1.,
	Mch1 -> 181.696474,
	Mch2 -> 379.93932,
	MD -> 0.001,
	Me -> 0.0001,
	Mgo -> 607.713704,
	MH -> 407.879012,
	MH01 -> 110.899057,
	MH02 -> 399.960116,
	Mm -> 0.1,
	Mneu1 -> 96.6880686,
	Mneu2 -> 181.088157,
	Mneu3 -> -363.756027,
	Mneu4 -> 381.729382,
	MS -> 0.1,
	Msd1 -> 561.441109,
	Msd2 -> 563.441109,
	Msd3 -> 515.065179,
	Msd4 -> 541.228462,
	Msd5 -> 543.228462,
	Msd6 -> 545.726676,
	Msl1 -> 201.91569,
	Msl2 -> 203.91569,
	Msl3 -> 135.490864,
	Msl4 -> 141.102799,
	Msl5 -> 144.102799,
	Msl6 -> 206.867805,
	Msn1 -> 182.258326,
	Msn2 -> 184.258326,
	Msn3 -> 186.708464,
	Msu1 -> 562.119014,
	Msu2 -> 564.119014,
	Msu3 -> 396.668493,
	Msu4 -> 542.259265,
	Msu5 -> 544.259265,
	Msu6 -> 586.785818,
	MT -> 175.,
	Mta -> 1.777,
	MU -> 0.001,
	MW -> 79.8290131,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA0 -> 0.632178488,
	Wch1 -> 0.0170414503,
	Wch2 -> 2.4868951,
	WG0 -> 1,
	Wgo -> 5.50675438,
	WGP -> 1,
	WH -> 0.546962813,
	WH01 -> 0.00198610799,
	WH02 -> 0.574801389,
	Wneu1 -> 0.14,
	Wneu2 -> 0.0207770048,
	Wneu3 -> 1.91598495,
	Wneu4 -> 2.58585079,
	Wsd1 -> 5.31278772,
	Wsd2 -> 5.31278772,
	Wsd3 -> 3.73627601,
	Wsd4 -> 0.285812308,
	Wsd5 -> 0.285812308,
	Wsd6 -> 0.801566294,
	Wsl1 -> 0.213682161,
	Wsl2 -> 0.213682161,
	Wsl3 -> 0.148327268,
	Wsl4 -> 0.216121626,
	Wsl5 -> 0.216121626,
	Wsl6 -> 0.269906096,
	Wsn1 -> 0.149881634,
	Wsn2 -> 0.149881634,
	Wsn3 -> 0.147518977,
	Wsu1 -> 5.47719539,
	Wsu2 -> 5.47719539,
	Wsu3 -> 2.02159578,
	Wsu4 -> 1.15297292,
	Wsu5 -> 1.15297292,
	Wsu6 -> 7.37313275,
	WT -> 1.56194983,
	WW -> 2.00282196,
	WZ -> 2.41143316
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	beta -> 1.4685752829914636,
	CKM1x1 -> 1.,
	CKM2x2 -> 1.,
	CKM3x3 -> 1.,
	cw -> 0.8754371548324552,
	mD21x1 -> 276684.674,
	mD22x2 -> 275684.674,
	mD23x3 -> 274261.969,
	mE21x1 -> 18930.6287,
	mE22x2 -> 18630.6287,
	mE23x3 -> 17967.6406,
	mL21x1 -> 38455.67,
	mL22x2 -> 38155.67,
	mL23x3 -> 37828.6769,
	mQ21x1 -> 309836.701,
	mQ22x2 -> 299836.701,
	mQ23x3 -> 248765.367,
	mU21x1 -> 290382.106,
	mU22x2 -> 280382.106,
	mU23x3 -> 179137.072,
	MUH -> 357.680977,
	Mx1 -> 101.396534,
	Mx2 -> 191.504241,
	Mx3 -> 588.263031,
	NN1x1 -> 0.98636443 + 1.*^-8*I,
	NN1x2 -> -0.0531103553 + 1.*^-8*I,
	NN1x3 -> 0.146433995 + 1.*^-8*I,
	NN1x4 -> -0.0531186117 + 1.*^-8*I,
	NN2x1 -> 0.0993505358 + 1.*^-8*I,
	NN2x2 -> 0.944949299 + 1.*^-8*I,
	NN2x3 -> -0.26984672 + 1.*^-8*I,
	NN2x4 -> 0.156150698 + 1.*^-8*I,
	NN3x1 -> -0.0603388002 + 1.*^-8*I,
	NN3x2 -> 0.0877004854 + 1.*^-8*I,
	NN3x3 -> 0.695877493 + 1.*^-8*I,
	NN3x4 -> 0.710226984 + 1.*^-8*I,
	NN4x1 -> -0.116507132 + 1.*^-8*I,
	NN4x2 -> 0.310739017 + 1.*^-8*I,
	NN4x3 -> 0.64922596 + 1.*^-8*I,
	NN4x4 -> -0.684377823 + 1.*^-8*I,
	Rd1x1 -> 0.707106781,
	Rd1x4 -> 0.707106781,
	Rd2x2 -> 0.707106781,
	Rd2x5 -> 0.707106781,
	Rd3x3 -> 0.707106781,
	Rd3x6 -> 0.707106781,
	Rd4x1 -> -0.707106781,
	Rd4x4 -> 0.707106781,
	Rd5x2 -> -0.707106781,
	Rd5x5 -> 0.707106781,
	Rd6x3 -> -0.707106781,
	Rd6x6 -> 0.707106781,
	Rl1x1 -> 0.707106781,
	Rl1x4 -> 0.707106781,
	Rl2x2 -> 0.707106781,
	Rl2x5 -> 0.707106781,
	Rl3x3 -> 0.707106781,
	Rl3x6 -> 0.707106781,
	Rl4x1 -> -0.707106781,
	Rl4x4 -> 0.707106781,
	Rl5x2 -> -0.707106781,
	Rl5x5 -> 0.707106781,
	Rl6x3 -> -0.707106781,
	Rl6x6 -> 0.707106781,
	Rn1x1 -> 1.,
	Rn2x2 -> 1.,
	Rn3x3 -> 1.,
	Ru1x1 -> 0.707106781,
	Ru1x4 -> 0.707106781,
	Ru2x2 -> 0.707106781,
	Ru2x5 -> 0.707106781,
	Ru3x3 -> 0.707106781,
	Ru3x6 -> 0.707106781,
	Ru4x1 -> -0.707106781,
	Ru4x4 -> 0.707106781,
	Ru5x2 -> -0.707106781,
	Ru5x5 -> 0.707106781,
	Ru6x3 -> -0.707106781,
	Ru6x6 -> 0.707106781,
	UU1x1 -> 0.916834859,
	UU1x2 -> -0.399266629,
	UU2x1 -> 0.399266629,
	UU2x2 -> 0.916834859,
	VV1x1 -> 0.972557835,
	VV1x2 -> -0.232661249,
	VV2x1 -> 0.232661249,
	VV2x2 -> 0.972557835,
	ee -> 0.3134093455942064,
	G -> 1.2177157847767195,
	LLLE1x2x1 -> 0.2,
	LLLE1x2x2 -> 0.2,
	LLLE1x2x3 -> 0.2,
	LLLE1x3x1 -> 0.2,
	LLLE1x3x2 -> 0.2,
	LLLE1x3x3 -> 0.2,
	LLLE2x1x1 -> -0.2,
	LLLE2x1x2 -> -0.2,
	LLLE2x1x3 -> -0.2,
	LLLE2x3x1 -> 0.2,
	LLLE2x3x2 -> 0.2,
	LLLE2x3x3 -> 0.2,
	LLLE3x1x1 -> -0.2,
	LLLE3x1x2 -> -0.2,
	LLLE3x1x3 -> -0.2,
	LLLE3x2x1 -> -0.2,
	LLLE3x2x2 -> -0.2,
	LLLE3x2x3 -> -0.2,
	LLQD1x1x1 -> 0.1,
	LLQD1x1x2 -> 0.1,
	LLQD1x1x3 -> 0.1,
	LLQD1x2x1 -> 0.1,
	LLQD1x2x2 -> 0.1,
	LLQD1x2x3 -> 0.1,
	LLQD1x3x1 -> 0.1,
	LLQD1x3x2 -> 0.1,
	LLQD1x3x3 -> 0.1,
	LLQD2x1x1 -> 0.1,
	LLQD2x1x2 -> 0.1,
	LLQD2x1x3 -> 0.1,
	LLQD2x2x1 -> 0.1,
	LLQD2x2x2 -> 0.1,
	LLQD2x2x3 -> 0.1,
	LLQD2x3x1 -> 0.1,
	LLQD2x3x2 -> 0.1,
	LLQD2x3x3 -> 0.1,
	LLQD3x1x1 -> 0.1,
	LLQD3x1x2 -> 0.1,
	LLQD3x1x3 -> 0.1,
	LLQD3x2x1 -> 0.1,
	LLQD3x2x2 -> 0.1,
	LLQD3x2x3 -> 0.1,
	LLQD3x3x1 -> 0.1,
	LLQD3x3x2 -> 0.1,
	LLQD3x3x3 -> 0.1,
	LUDD1x1x2 -> 0.2,
	LUDD1x1x3 -> 0.2,
	LUDD1x2x1 -> -0.2,
	LUDD1x2x3 -> 0.2,
	LUDD1x3x1 -> -0.2,
	LUDD1x3x2 -> -0.2,
	LUDD2x1x2 -> 0.2,
	LUDD2x1x3 -> 0.2,
	LUDD2x2x1 -> -0.2,
	LUDD2x2x3 -> 0.2,
	LUDD2x3x1 -> -0.2,
	LUDD2x3x2 -> -0.2,
	LUDD3x1x2 -> 0.2,
	LUDD3x1x3 -> 0.2,
	LUDD3x2x1 -> -0.2,
	LUDD3x2x3 -> 0.2,
	LUDD3x3x1 -> -0.2,
	LUDD3x3x2 -> -0.2,
	td1x1 -> -108.693742,
	td2x2 -> -109.693742,
	td3x3 -> -110.693742,
	te1x1 -> 1.,
	te2x2 -> 1.,
	te3x3 -> -25.4019727,
	TLLE1x2x1 -> 0.2,
	TLLE1x2x2 -> 0.2,
	TLLE1x2x3 -> 0.2,
	TLLE1x3x1 -> 0.2,
	TLLE1x3x2 -> 0.2,
	TLLE1x3x3 -> 0.2,
	TLLE2x1x1 -> -0.2,
	TLLE2x1x2 -> -0.2,
	TLLE2x1x3 -> -0.2,
	TLLE2x3x1 -> 0.2,
	TLLE2x3x2 -> 0.2,
	TLLE2x3x3 -> 0.2,
	TLLE3x1x1 -> -0.2,
	TLLE3x1x2 -> -0.2,
	TLLE3x1x3 -> -0.2,
	TLLE3x2x1 -> -0.2,
	TLLE3x2x2 -> -0.2,
	TLLE3x2x3 -> -0.2,
	TLQD1x1x1 -> 0.1,
	TLQD1x1x2 -> 0.1,
	TLQD1x1x3 -> 0.1,
	TLQD1x2x1 -> 0.1,
	TLQD1x2x2 -> 0.1,
	TLQD1x2x3 -> 0.1,
	TLQD1x3x1 -> 0.1,
	TLQD1x3x2 -> 0.1,
	TLQD1x3x3 -> 0.1,
	TLQD2x1x1 -> 0.1,
	TLQD2x1x2 -> 0.1,
	TLQD2x1x3 -> 0.1,
	TLQD2x2x1 -> 0.1,
	TLQD2x2x2 -> 0.1,
	TLQD2x2x3 -> 0.1,
	TLQD2x3x1 -> 0.1,
	TLQD2x3x2 -> 0.1,
	TLQD2x3x3 -> 0.1,
	TLQD3x1x1 -> 0.1,
	TLQD3x1x2 -> 0.1,
	TLQD3x1x3 -> 0.1,
	TLQD3x2x1 -> 0.1,
	TLQD3x2x2 -> 0.1,
	TLQD3x2x3 -> 0.1,
	TLQD3x3x1 -> 0.1,
	TLQD3x3x2 -> 0.1,
	TLQD3x3x3 -> 0.1,
	tu1x1 -> 1.,
	tu2x2 -> 1.,
	tu3x3 -> -444.752457,
	TUDD1x1x2 -> 0.2,
	TUDD1x1x3 -> 0.2,
	TUDD1x2x1 -> -0.2,
	TUDD1x2x3 -> 0.2,
	TUDD1x3x1 -> -0.2,
	TUDD1x3x2 -> -0.2,
	TUDD2x1x2 -> 0.2,
	TUDD2x1x3 -> 0.2,
	TUDD2x2x1 -> -0.2,
	TUDD2x2x3 -> 0.2,
	TUDD2x3x1 -> -0.2,
	TUDD2x3x2 -> -0.2,
	TUDD3x1x2 -> 0.2,
	TUDD3x1x3 -> 0.2,
	TUDD3x2x1 -> -0.2,
	TUDD3x2x3 -> 0.2,
	TUDD3x3x1 -> -0.2,
	TUDD3x3x2 -> -0.2,
	yd1x1 -> 0.00001,
	yd2x2 -> 0.001,
	yd3x3 -> 0.138840206,
	ye1x1 -> 0.00001,
	ye2x2 -> 0.001,
	ye3x3 -> 0.10089081,
	yu1x1 -> 0.00001,
	yu2x2 -> 0.001,
	yu3x3 -> 0.89284455,
	bb -> 15934.774395502218,
	sw -> 0.4833319645325104,
	gp -> 0.35800324885021356,
	gw -> 0.6484349651845248,
	vev -> 246.2205691739127,
	vd -> 25.12511420638279,
	vu -> 244.93529210883793
};

